# use this for production / hosting your own app
###
# DB_ROOT_PWD is The root password for the database
# ACCESS_TOKEN is The secret for the access token used for logins
# REFRESH_TOKEN is The secret for the refresh token used for logins
###

DB_ROOT_PWD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=