# use this for production / hosting your own app

DB_ROOT_PWD="" # The root password for the database
ACCESS_TOKEN_SECRET="" # The secret for the access token used for logins
REFRESH_TOKEN_SECRET="" # The secret for the refresh token used for logins