# Use this for development purposes only

CTF_DB_URL="mysql://root:DB_ROOT_PWD@localhost:1459/capture-the-feather" # Replace DB_ROOT_PWD with the root password for the database
ACCESS_TOKEN_SECRET="L"
REFRESH_TOKEN_SECRET="O"