# Use this for development purposes only
# Replace DB_ROOT_PWD with the root password for the database

CTF_DB_URL=mysql://root:DB_ROOT_PWD@localhost:1459/capture-the-feather
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=